kafka.bootstrap.servers = localhost:9092
kafka.schema.registry.url = http://localhost:8081
kafka.acks = all
kafka.group.id = SinkElasticSearch
kafka.enable.auto.commit = false
kafka.max.in.flight.requests.per.connection = 1
kafka.topic = click

elastic.cluster.url = http://localhost:9200
elastic.timezone = UTC
elastic.shards = 3
elastic.replicas = 2
